events {
    worker_connections 1024;
}

http {

    upstream backend {
        server host.docker.internal:8888;
    }

    server {
        include mime.types;
        sendfile on;

        listen 80;
        listen [::]:80;
        
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        fastcgi_read_timeout 300;

        root /app/static;
        gzip_static on;

        location ^~ /static {
          alias /var/www;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
